<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Đơn hàng - Admin Portal</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#258cf4",
              "background-light": "#f5f7f8",
              "background-dark": "#101922",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2632",
              "border-light": "#e7edf4",
              "border-dark": "#2a3b4d",
            },
            fontFamily: {
              "display": ["Spline Sans", "Noto Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155; 
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased overflow-hidden selection:bg-primary selection:text-white">
<div class="flex h-screen w-full max-w-[1920px] mx-auto">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col transition-colors duration-200">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-xl size-10 shadow-sm" data-alt="Abstract blue logo for admin panel" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA5SQPJevvYFpIPKovDe3C6Oy9_7DU6lOxBfZpHwRrIYCu7sAUo9vTNfDRhCwUZXRIcV_WMXt-NfS1twoKdTABGrCYSF6f-NuegevthpdyaSX-jQzzbOorLsxMdGohfGFdzYzt6yMsntUBf4AiE3tiS6PsdWq3IuHS9RgEb5MYYW1ejEmcijx9yhNJDEu8DrlPXXx8RthMponVk7E15BjMo6TAfRDUxpzYJfYhDkTicexqeEUw-dQsiSYdDzOYlysB3ayFc99ZHzJA");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Admin Portal</h1>
<p class="text-primary text-xs font-medium">Gift Cards &amp; Games</p>
</div>
</div>
<nav class="flex-1 px-4 flex flex-col gap-1 overflow-y-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-slate-900 dark:group-hover:text-white">dashboard</span>
<span class="text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Dashboard</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined fill text-[20px]">shopping_cart</span>
<span class="text-sm font-bold">Quản lý Đơn hàng</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-slate-900 dark:group-hover:text-white">sports_esports</span>
<span class="text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Kho thẻ/Game</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-slate-900 dark:group-hover:text-white">people</span>
<span class="text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Khách hàng</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-slate-900 dark:group-hover:text-white">bar_chart</span>
<span class="text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Báo cáo</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-slate-900 dark:group-hover:text-white">settings</span>
<span class="text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white">Cấu hình</span>
</a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/20 dark:hover:text-red-400 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">logout</span>
<span class="text-sm font-medium">Đăng xuất</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark">
<!-- Top Navbar -->
<header class="bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark h-16 px-8 flex items-center justify-between sticky top-0 z-20">
<div class="flex items-center gap-4">
<button class="lg:hidden text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200">
<span class="material-symbols-outlined">menu</span>
</button>
<!-- Search Global -->
<div class="relative hidden md:flex items-center w-64 lg:w-96">
<span class="material-symbols-outlined absolute left-3 text-slate-400 text-[20px]">search</span>
<input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg py-2 pl-10 pr-4 text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary placeholder:text-slate-400" placeholder="Tìm kiếm nhanh..." type="text"/>
</div>
</div>
<div class="flex items-center gap-6">
<button class="relative text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<div class="flex items-center gap-3 pl-6 border-l border-border-light dark:border-border-dark">
<div class="flex flex-col items-end hidden sm:flex">
<span class="text-sm font-bold text-slate-900 dark:text-white">Admin User</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Super Admin</span>
</div>
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover border border-slate-300 dark:border-slate-600" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAKJKVE8lUGXnp7WAlBTF0UR7-8lonkMop8zd_NZi3UTrB55ZsB7xMQg57JjLrspfxMXHncDFo4IGmy_1WWw6lUeZeXVUKYJs7p-_0Vw0HilvSxA17DMc6j9bqivXAA8adM_zYAjkEg7SYciSyPHXO9yxmGJOoJNxuBdnzUGpZyDoGzGNssrYLJILP1epkDenUhTiQLI3MaY_QH8ycgxQVvQm8Ddn89g4GKKl4WZXGOWlxlgKlyxhXlbYr_8hdqwjHV9f3sbEmqHGw");'></div>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
<div class="max-w-[1600px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-slate-500 hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="text-slate-400">/</span>
<span class="text-slate-900 dark:text-white font-medium">Danh sách đơn hàng</span>
</div>
<!-- Header Section -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Quản lý Đơn hàng</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Xem và quản lý tất cả các giao dịch mua thẻ/game.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-slate-700 dark:text-slate-200 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                                Xuất Excel
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-bold hover:bg-blue-600 transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Tạo đơn hàng
                            </button>
</div>
</div>
<!-- Filters Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-5 shadow-sm">
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
<!-- Search -->
<div class="col-span-1 xl:col-span-1">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 mb-1.5 uppercase tracking-wider">Tìm kiếm</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-slate-400 text-[20px]">search</span>
<input class="w-full h-10 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg pl-10 pr-3 text-sm focus:ring-1 focus:ring-primary focus:border-primary transition-all dark:text-white dark:placeholder:text-slate-500" placeholder="Mã đơn, KH, hoặc SKU..." type="text"/>
</div>
</div>
<!-- Status Filter -->
<div class="col-span-1">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 mb-1.5 uppercase tracking-wider">Trạng thái</label>
<div class="relative">
<select class="w-full h-10 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg px-3 text-sm focus:ring-1 focus:ring-primary focus:border-primary transition-all appearance-none dark:text-white cursor-pointer">
<option value="">Tất cả trạng thái</option>
<option value="completed">Đã hoàn thành</option>
<option value="pending">Chờ xử lý</option>
<option value="cancelled">Đã hủy</option>
<option value="refunded">Đã hoàn tiền</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-2.5 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
<!-- Date Range -->
<div class="col-span-1 md:col-span-2 xl:col-span-2">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 mb-1.5 uppercase tracking-wider">Khoảng thời gian</label>
<div class="flex items-center gap-2">
<div class="relative flex-1">
<input class="w-full h-10 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg px-3 text-sm focus:ring-1 focus:ring-primary focus:border-primary transition-all dark:text-white dark:scheme-dark" type="date"/>
</div>
<span class="text-slate-400">-</span>
<div class="relative flex-1">
<input class="w-full h-10 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg px-3 text-sm focus:ring-1 focus:ring-primary focus:border-primary transition-all dark:text-white dark:scheme-dark" type="date"/>
</div>
<button class="h-10 px-4 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 rounded-lg text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors ml-2">
                                        Lọc
                                    </button>
</div>
</div>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px] text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-border-light dark:border-border-dark">
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-32">Mã đơn</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Khách hàng</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Sản phẩm</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-32">Trạng thái</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Tổng tiền</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-40">Ngày tạo</th>
<th class="py-4 px-6 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-20 text-center">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 align-top">
<span class="font-mono text-sm font-medium text-primary">#ORD-8392</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover" data-alt="Avatar of Nguyen Van A" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAVbQFRf1rvqM6cfyRwLVQIGa3kYguEmG5qdqKH-yeAROACZRz63iK5KQPlNTxkedglMgm-dy751CbNYLWxpeX36ECn3z-Cnj6LewiMK-I3nbPk-7Kk0137eVp6KiJCff3kU7cDf1JVoVN3Aufpe-cXLEC4KXzkF4wJsEDP3uExT-0fsNIvgWpj136v0Hydz78RSNE_ufpHfPEey872LHLjrRiLUPdZIjXFrEVlU8-oHUq5xYTfzYbRp8ByF9AyPIvTnn07pzckX88");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Nguyễn Văn A</span>
<span class="text-xs text-slate-500 dark:text-slate-400">nguyenvana@gmail.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-medium text-slate-900 dark:text-white">Thẻ Garena 500k</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">SKU: GAR-500-VN</span>
</div>
</td>
<td class="py-4 px-6 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-500/10 dark:text-green-400 border border-green-200 dark:border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Hoàn thành
                                            </span>
</td>
<td class="py-4 px-6 align-top text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">500.000 đ</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">20/10/2023</span>
<span class="text-xs text-slate-500 dark:text-slate-500">10:30 AM</span>
</div>
</td>
<td class="py-4 px-6 align-top text-center">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 align-top">
<span class="font-mono text-sm font-medium text-primary">#ORD-8391</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover" data-alt="Avatar of Tran Thi B" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDGitNDQamoot9tderJfjcmqaeuyjoNB1F_U-3NHxwwqS9p7f8UdbpXFWhsdbWIWbV3_nzaxFTqpwPVcDFRW6zmMd6nBg3D4-atdU3RoMzeoA3-F9SJrcXWIgYLOo57sppuVzbfn2upDGmVYRXxF4VK3tBeE-p7s8cSteHEdQAaRl7mq99mfoOUvTHB6BdBlXGc6kGCo8ouEABLuoW9PwxNhePDy1yv4E208cXImDmDyZzDliF2kTNJqIyL6YdqMLM8GizsM4G_3bY");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Trần Thi B</span>
<span class="text-xs text-slate-500 dark:text-slate-400">tranthib@yahoo.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-medium text-slate-900 dark:text-white">Netflix Premium (1 Tháng)</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">SKU: NFLX-1M-GL</span>
</div>
</td>
<td class="py-4 px-6 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-100 text-yellow-700 dark:bg-yellow-500/10 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-500/20">
<span class="size-1.5 rounded-full bg-yellow-500 animate-pulse"></span>
                                                Chờ xử lý
                                            </span>
</td>
<td class="py-4 px-6 align-top text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">260.000 đ</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">20/10/2023</span>
<span class="text-xs text-slate-500 dark:text-slate-500">10:15 AM</span>
</div>
</td>
<td class="py-4 px-6 align-top text-center">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 align-top">
<span class="font-mono text-sm font-medium text-primary">#ORD-8390</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover" data-alt="Avatar of Le Van C" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA4KJ0m6Vp-thoK0rsesguLwKc0fUgHdiy5FyqGoX1pIvq4hUoiMXFagdauKgpmHrwWTqZfGCvETL4KWIRZ9B_8aDKxClGN4lMRfE_sPX422zUS4YcgQ7R7Z0oi3erzySTR7CdIt7E4PiLdJjAPD-WhsP6BYd8kb43HQyRs1tLlcKUtdVxs6AxIAwqjDHtVYoQLh9hlY8SY7C1N9r7QWSyqpAgS5AdKFUIy6PmtZ_mEebesMPuX5JVZj26W-zTC7h4lS_3811kuJN0");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Lê Văn C</span>
<span class="text-xs text-slate-500 dark:text-slate-400">levanc@company.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-medium text-slate-900 dark:text-white">Steam Wallet $50</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">SKU: STM-50-US</span>
</div>
</td>
<td class="py-4 px-6 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-500/10 dark:text-red-400 border border-red-200 dark:border-red-500/20">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                                Đã hủy
                                            </span>
</td>
<td class="py-4 px-6 align-top text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">1.250.000 đ</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">19/10/2023</span>
<span class="text-xs text-slate-500 dark:text-slate-500">15:45 PM</span>
</div>
</td>
<td class="py-4 px-6 align-top text-center">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 align-top">
<span class="font-mono text-sm font-medium text-primary">#ORD-8389</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover" data-alt="Avatar of Pham Thi D" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA45eXwGXCThSSEQsfc3cnjTPVKMZcf1t4J6p1lFHItz4OZtYIfVj3NjEqjufTGo6sQ7ejZebzxFa5htnzJmUiVgiP5bd-XarUFA-HI98481-jL2b6R-7XFIjfxeDsN2nRia8vPGB353fhuSJRZdKz8DV7r_gvFRT5fy3ABachVIuCa_8ZS-Sd0S6RhIki9bo05gLJ9eQceUP3Tp8xrkIk7WiVbAw93RQY10gGA5CFki2rmcvEOVfvdVntL6rd1XZNomTsaUG4iCWY");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Phạm Thị D</span>
<span class="text-xs text-slate-500 dark:text-slate-400">phamthid@mail.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-medium text-slate-900 dark:text-white">Zing Card 100k</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">SKU: ZING-100-VN</span>
</div>
</td>
<td class="py-4 px-6 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-500/10 dark:text-green-400 border border-green-200 dark:border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Hoàn thành
                                            </span>
</td>
<td class="py-4 px-6 align-top text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">100.000 đ</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">19/10/2023</span>
<span class="text-xs text-slate-500 dark:text-slate-500">09:00 AM</span>
</div>
</td>
<td class="py-4 px-6 align-top text-center">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6 align-top">
<span class="font-mono text-sm font-medium text-primary">#ORD-8388</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-center bg-cover" data-alt="Avatar of Doan E" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC9n-rpqIajPbxHqy1kuGm-iJ7j-SkUQRdasljKZAWfGrqvbPAyGwg-0MR55OhYE7-t5Zn3en16-nyAjRjS0xrO_SSfA9PsU-8zBXCXdAz2ViyAyxVZJ05xXQROtu8wAlNP2QZkSUWuzpUVq34tZWH41bqvgKfVfnsAUw9xsFT8oDFLBK7Av2ab-ukwTJWoFhJqlFgs07Ke8hqUQa4AcHYwNEXIm9-NdWxUnIQIcWUW2LCAvmIBbn7dQLPfgHRzLEmy89ZezjKs0SI");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Đoàn E</span>
<span class="text-xs text-slate-500 dark:text-slate-400">doane@gmail.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-medium text-slate-900 dark:text-white">iTunes Gift Card $10</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">SKU: ITN-10-US</span>
</div>
</td>
<td class="py-4 px-6 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-500/10 dark:text-blue-400 border border-blue-200 dark:border-blue-500/20">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                                Hoàn tiền
                                            </span>
</td>
<td class="py-4 px-6 align-top text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">245.000 đ</span>
</td>
<td class="py-4 px-6 align-top">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">18/10/2023</span>
<span class="text-xs text-slate-500 dark:text-slate-500">14:20 PM</span>
</div>
</td>
<td class="py-4 px-6 align-top text-center">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 hover:text-primary transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between gap-4 p-4 bg-slate-50 dark:bg-surface-dark border-t border-border-light dark:border-border-dark">
<p class="text-sm text-slate-500 dark:text-slate-400">
                                Hiển thị <span class="font-bold text-slate-900 dark:text-white">1-5</span> trong tổng số <span class="font-bold text-slate-900 dark:text-white">1,240</span> đơn hàng
                            </p>
<div class="flex items-center gap-2">
<button class="size-9 flex items-center justify-center rounded-lg border border-border-light dark:border-slate-700 text-slate-400 hover:text-primary hover:border-primary disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-bold shadow-md shadow-blue-500/30">1</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-border-light dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium transition-colors">2</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-border-light dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium transition-colors">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="size-9 flex items-center justify-center rounded-lg border border-border-light dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium transition-colors">248</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-border-light dark:border-slate-700 text-slate-400 hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>